<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        iframe {
            border: 2px solid blueviolet;
            border-radius: 10px;
        }

        h1 {
            padding: 3px;
            text-align: center;
            border-radius: 5px;
            width: 350px;
            color: white;
            background-color: blueviolet;
        }

        .container {
            margin-left: 110px;
        }

        .box {
            display: inline-block;
            margin: 20px;
        }

        .box a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>


    <div class="container">

        <div class="box">
            <h1><a href="Assignment-01/index.html">Assignment-01</a></h1>
            <iframe src="Assignment-01/index.html" frameborder="0" width="354" height="254"></iframe>
        </div>

        <div class="box">
            <h1><a href="Assignment-02/index.html">Assignment-02</a></h1>
            <iframe src="Assignment-02/index.html" frameborder="0" width="354" height="254"></iframe>
        </div>

        <div class="box">
            <h1><a href="Assignment-03/index.html">Assignment-03</a></h1>
            <iframe src="Assignment-03/index.html" frameborder="0" width="354" height="254"></iframe>
        </div>

        <div class="box">
            <h1><a href="Assignment-04/index.html">Assignment-03</a></h1>
            <iframe src="Assignment-04/index.html" frameborder="0" width="354" height="254"></iframe>
        </div>

        
</body>

</html>