<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home-Aaj English TV</title>
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <header>
        <div class="head">
            <p class="first">Watch Live</p>
            <p class="sec">Hamas Israel Attack</p>
            <p>Election 2024</p>
        </div>

        <div>
            <center>
            <img src="image/logo.png" alt="">
            <p>Tuesday, January 02, 2024|19 Jumada Al-Akhirah 1445</p>
            </center>

        </div>
        <div class="head">
            <p class="first">اردو</p>
            <p class="sec">Imran Khan in Jail</p>
            <p>Climate Change</p>
        </div>
    </header>

  
    <nav>
       
        <ul>
            
            <li>LATEST</li> &#x7C;
            <li>PAKISTAN</li> &#x7C;
            <li>WORLD</li> &#x7C;
            <li>BUSINESS &amp; ECONOMY</li> &#x7C;
            <li>SPORTS</li> &#x7C;
            <li>LIFE &amp; STYLE</li>&#x7C;
            <li>VIDEOS</li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
        </ul>
       
    </nav>
   
    <div class="container">
        <div class="box">
            <P class="para" id="first">TOP STORIES</P>
            <P class="para">BUSINESS & ECONOMY  &#x7C; <span> 11 HOURS AGO</span></P>
            <h2>PSX closes in red zone as KSE-100 sheds 312 points</h2>
            <p class="para2">The market <br> had crossed <br> 65,000 mark in <br> intraday <br> trading
           <img width="100" src="image/image1.png" alt=""></p>
         
        </div>

        <!-- center image -->
      <div id="center">
       <img class="image" src="image/image8.jpg" alt="">
      </div>
       <div id="one"> <br> Peshawar High Court takes <br> away PTI’s bat symbol again</div>
   

       <div id="aside">
        <h1 id="pop">POPULAR</h1>
        <p>1- Woman caught with 23 iPhones taped to her body at Karachi aiport</p>
        <hr>
        <p>2- Climate activism: Peshawar woman turns plastic waste into artsy accessories</p>
       <hr>
       <p>3- Fact-Check: Don’t get fooled by these viral images generated by AI Tools</p>
       <hr>
       <p>4- PM Kakar’s Hindu remarks irk social media users</p>
       <hr>
       <p>5- Income tax calculator for FY 2023-24</p>
       <hr>
       <p>6- Highest ever inflation: How much basic necessities became expensive in 2023</p>
       <hr>
       <p>7- Interim PM Kakar lashes out at supporters of Baloch protesters</p>
       
    </div>

    <div id="hr">

    <hr style="width:99%; text-align:left;margin-left:0" >

     <i id="icon1" class="fa-solid fa-less-than"></i> 
    <img id="circle" src="image/circle.jpg" alt="">
    <p id="paralarge">“Power Transmission Strengthening Project will help reinforce the stability of the national grid by increasing its transmission capacity,” says ADB</p>

    <i id="icon2" class="fa-solid fa-greater-than"></i>

    <hr style="width:99%; text-align:left;margin-left:0" >
    
    <div class="hr1">
    <hr style="width:35%; text-align:left;margin-left:0" >
    <hr style="width:35%; text-align:left;margin-left:0" >

    <div class="span">

    <span id="span1">AAJ TV</span> 
    <span id="span2">RECAP</span>
    </div>

    <hr class="hr2" style="width:35%; text-align:left;margin-left:0" >
    <hr class="hr2" style="width:35%; text-align:left;margin-left:0" >

</div>

   
<div class="container3">
    <div class="box3">
     <img src="image/recap1.jpg" alt="">
     <p> Bat symbol hearing case, PTI is ready to get a surprise - Aaj News</p>
    </div>
    <div class="box3">
    <img src="image/recap2.jpg" alt="">
    <p> What is polio vaccine and how does it protect the human body? - Aaj News</p>
    </div>
    <div class="box3">
    <img src="image/recap3.jpg" alt="">
    <p> Today is last day to file appeals against rejection of nomination papers - Aaj News</p>
    </div>

 </div>



   </div>

   <div>
       <h2 id="rec">RECOMMEND</h2>
       <div id="two">
        <img class="img1" width="200" src="image/one.png" alt="">
        <img class="img1" width="200" src="image/3.webp" alt="">
        <p>Deepfake videos are circulating in South Asia before crucial elections</p>
        <p>Karachi’s Zahid Nihari makes it to 100 Most Legendary Restaurants list</p>

        <img class="img2" width="200" src="image/two.webp" alt="">
        <img class="img2" width="200" src="image/4.webp" alt="">
        <p>Rizwan, Salman fight back after dire start in Sydney Test</p>
        <p>Japan quake toll rises to 68 as weather hampers rescuerst</p>
        
        <img class="img3" width="200" src="image/5.webp" alt="">
        <img class="img3" width="200" src="image/6.webp" alt="">
        <p>Five dead as Japan airplanes engulf in flames after collision</p>
        <p>Over 1,000 jobs available for Pakistanis in Turkiye</p>

       </div>

        

        <hr style="width:25%;text-align:left;margin-left:0">

        <div class="box">
        
            <P class="para">PAKISTAN &#x7C; <span> 9 HOURS AGO</span></P>
            <h2>SC may wrap up lifetime disqualification case at next hearing</h2>
            <p class="para2">Justice Isa says <br> impression <br> should not be <br> created that the <br> case was being <br> heard for or against political party
           <img width="100" src="image/image2.webp" alt=""></p>
         
        </div>

        <hr style="width:25%;text-align:left;margin-left:0;">
        <br>
        <hr style="width:25%;text-align:left;margin-left:0">

        <div class="box">
        
            <P class="para">WORLD  &#x7C; <span> 11 HOURS AGO</span></P>
            <h2>UK imposes tough family visa restrictions on foreign students</h2>
            <p class="para2">New overseas <br> student barred <br> from bringing <br> family members <br> to UK, says Home Office
           <img width="100" src="image/IMAGE3.jpg" alt=""></p>

        </div>

        <hr style="width:25%;text-align:left;margin-left:0">

        <div class="box">
        
            <P class="para">WORLD  &#x7C; <span> 15 HOURS AGO</span></P>
            <h2>Indian students withdraw from Canada study visa race, leave room for Pakistanis</h2>
            <p class="para2">Articles in <br> Indian media <br> about the rising <br> cost of living <br> prompted new trend
           <img width="100" src="image/image4.jpg" alt=""></p>

        </div>

        
        <hr style="width:25%;text-align:left;margin-left:0">

        <div class="box">
        
            <P class="para">PAKISTAN  &#x7C; <span> 14 HOURS AGO</span></P>
            <h2>Pakistan election subject to ‘pre-poll rigging’: rights watchdog</h2>
            <p class="para2">"The nature of the <br> rejections seems <br> systematic,<br> " Human Rights <br> Commission of <br> Pakistan (HRCP)
           <img width="100" src="image/image5.jpg" alt=""></p>

        </div>
        
        <hr style="width:25%;text-align:left;margin-left:0">

        
        <div class="box">
        
            <P class="para">BUSINESS & ECONOMY  &#x7C; <span> 12 HOURS AGO</span></P>
            <h2>Latest Pakistan gold rates for January 3</h2>
            <p class="para2">Per tola <br> gold settles <br> at Rs221,300 <br> in domestic <br> market
           <img width="100" src="image/image6.webp" alt=""></p>

        </div>

    </div>

    <hr> <hr>

    <div class="life">
        <span id="span1">LIFE & STYLE</span>
        <span id="span2">READ MORE</span>
    </div>

    <div class="main">
        
        <div class="main1">
            <img src="image/style1.webp" alt="">
            <h3>Every woman should watch Wakhri, says actress Faryal Mehmood</h3>
            <p>Cites movie is a tribute to social media influencer Qandeel Baloch</p>
        </div>
        <div class="main2">
            <img src="image/style2.png" alt="">
            <h3>The confusing encounter between a preacher, a Pakistani uncle and TikTok</h3>
            <p>Mufti Menk describes hilarious encounter with Pakistani man in Urdu</p>
        </div>
        <div class="main3">
            <img src="image/style3.webp" alt="">
            <h3>Mahira’s bold look in Saudi Arabia sets fans abuzz</h3>
            <p>Mahira Khan attended awards night in a black dress</p>
        </div>
        
    </div>


   
   <div class="cont">
    <div class="contnew">
        <img src="image/style4.webp" alt="">
        <p class="stylep1">Applications that require English language test in UK</p>
        <p class="stylep2">Some applications only assesses speaking and listening abilities</p>
    </div>
    <div class="contnew">
        <img src="image/style5.webp" alt="">
        <p class="stylep1">Rich Dad Poor Dad author accumulates $1.2 billion in debt</p>
        <p class="stylep2">'If I go bust, the bank goes bust, not my problem,' says Kiyosaki</p>
    </div>
    <div class="contnew">
        <img src="image/style6.webp" alt="">
        <p class="stylep1">Mehdi Hasan’s departure from MSNBC will be big loss for channel, says Mark Ruffalo</p>
        <p class="stylep2">‘I am expecting Mehdi Hasan to do something great in his next venture!’ cites US actor</p>
    </div>
    <div class="contnew">
        <img src="image/style7.webp" alt="">
        <p class="stylep1">Where to get tested for tuberculosis in Pakistan for UK visa application</p>
        <p class="stylep2">Authorised centres are in Karachi, Mirpur, Islamabad, Lahore</p>
    </div>
    
   </div>

<hr> <hr>

<div class="sbw">
    <div class="sbw1">
        <span class="sbw2">SPORTS</span> <span class="read">Read More</span>
    </div>
    <div class="sbw1">
        <span class="sbw2">BUINESS & <br> &nbsp;&nbsp;&nbsp;ECONOMY</span> <span class="read">Read More</span>  
    </div>
    <div class="sbw1">
        <span class="sbw2">WORLD</span> <span class="read">Read More</span>
    </div>
</div>

<div class="flex">

  <div class="nine">
    <span>22 HOURS AGO</span>
    <h2>Babar Azam drops two spots in Test rankings</h2>
    <p>Shaheen Afridi <br> drops to 12 in <br> bowler rankings</p>
    <img width="150" src="image/sports1.png" alt="">
  </div>

  <div class="nine">
   <span>22 HOURS AGO</span>
   <h2>Rupee maintains upward momentum against dollar in interbank</h2>
   <p>Greenback <br> declines to <br> Rs281.13</p>
   <img width="150" src="image/B&E3webp.jpg" alt="">
  </div>

  <div class="nine">
  <span>AN HOUR AGO</span>
  <h2>Israel to face Gaza genocide charges at World Court</h2>
  <p>Israel launched its <br> offensive after <br> Hamas fighters <br> carried out an Oct. 7</p>
  <img width="150" src="image/world1.jpg" alt="">
  </div>

  <div class="nine">
    <span>16 HOURS AGO</span>
    <h2>Shaheen to lead his first series as Pakistan take on NZ</h2>
    <p>Pakistan will be <br> without Naseem,<br> Haris and Shadab</p>
    <img width="150" src="image/sports2.png" alt="">
  </div>

  <div class="nine">
    <span>15 HOURS AGO</span>
    <h2>PSX closes bearish as 100-Index losses 250 points</h2>
    <p>KSE-100 settles <br> 63,919.84 levels at <br> the closing of <br> trading session</p>
    <img width="150" src="image/B&E1.webp" alt="">
  </div>
  <div class="nine">
  <span>21 HOURS AGO</span>
  <h2>Fazl reportedly holds meeting with Taliban’s supreme leader in Kabul</h2>
  <p>The JUI-F chief <br> landed in <br> Afghanistan on <br> Jan 7 to discuss <br> security issues
</p>
  <img src="image/world2.jpg" alt="">
  </div> 

  <div class="nine">
    <span>20 HOURS AGO</span>
    <h2>Steve Smith to replace David Warner as opener against West Indies</h2>
    <p>He will also lead <br> Aussies in the ODI <br> series in absence of <br> Pat Cummins</p>
    <img width="150" src="image/sports3.webp" alt="">
  </div>

  <div class="nine">
    <span>22 HOURS AGO</span>
    <h2>Latest gold rates announced for January 11</h2>
    <p>Gold rates have <br> fallen <br> internationally and <br> in Pakistan</p>
    <img width="150" src="image/B&E2webp.jpg" alt="">
  </div>  

  <div class="nine">
  <span>AN HOURS AGO</span>
  <h2>US court approves new method of executing <br> prisoners</h2>
  <p>Experts say the <br> new method could <br> violate an <br> international treaty <br> against torture</p>
  <img width="150" src="image/world3.png" alt="">
  </div>

</div>

<hr> <hr>

<div class="opinion">
    <div class="tech">
        <span>OPINION</span> 
        <span class="more">READ MORE</span>
    </div>
    <div class="tech">
        <span>TECNOLOGY</span>
        <span class="more">READ MORE</span>
    </div>
</div>

<div class="ot">

    <div class="ot1">
        <img width="130" src="image/ot1.webp" alt="" style="margin-top: 70px;">
        <h3>Towards Hepatitis C elimination: New insights into what we need to do</h3>
        <p>Ehsan Ahmad | Haziq Siddiqi</p>
    </div>
    <div class="ot1">
        <img width="130" src="image/ot2.webp" alt="">
        <h3>The Crown: A <br> Regal Finish</h3>
        <p>Shabana Mahfooz</p>
    </div>
    <div class="ot1">
        <img width="130" src="image/ot3.webp" alt="">
        <h3>Solarising Karachi at snail’s pace?</h3>
        <p>Afifa Anis Syed</p>
    </div>
    <div class="ot1">
        <img width="130" src="image/ot4.jpg" alt=""
        style="margin-top: 30px;">
        <h3>Effective ways to make your CV stand out</h3>
        <p>Web Desk</p>
    </div>
    <div class="ot1">
        <img width="130" src="image/ot5.webp" alt=""
        style="margin-top: 50px;">
        <h3>Private US lunar lander faces failure after ‘critical’ fuel loss</h3>
        <p>AFP</p>
    </div>
    <div class="ot1">
        <img width="130" src="image/ot6.webp" alt=""
        style="margin-top: 50px;">
        <h3>With PayPal deal, Pakistan freelancers have something to cheer up</h3>
        <p>Web Desk</p>
    </div>

</div>

<hr>
<br>

<div class="icon">
    <i class="fa-brands fa-square-facebook fb"></i>
    <i class="fa-brands fa-square-instagram insta"></i>
    <i class="fa-brands fa-square-x-twitter tweet"></i>
    <i class="fa-brands fa-square-whatsapp wapp"></i>

    <p class="iconp">
        Contact Us
        |
        Privacy Policy
        |
        About Us
        |
        Careers
        |
        Authors
        |
        Aaj TV
        |
        Aaj Entertainment
        |
        Business Recorder <br>
        2024 © AAJ English TV. All Rights Reserved.</p>
</div>

<br><br><br><br><br><br><br>
    
</body>
</html>