
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

body{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

header img{
    width: 80px;
}

header p{
    text-align: center;
    color: rgb(111, 111, 111);
}

.head{
    font-style: italic;
}

.first{
    color: darkorange;
    font-size: 19px;
    font-weight: 400;
}

.head .first{
    text-decoration: underline green;
    text-underline-offset: 8px;
}

.head .sec{
    text-decoration: underline green;
    text-underline-offset: 8px;
    
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 5px;
    font-weight: bolder;
}

nav ul li {
    padding: 7px;
    list-style: none;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    
}

nav ul li i {
    color: gray;
}

.container .box {
    width: 250px;
    height: 200;
    /* border: 1px solid black; */
    margin: 20px;
    display: inline-block;
    
}

.container .box .para{
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
}

.container .box #first{
    background-color: black;
    color: white;
    width: 120px;
    text-align: center;
    border-radius: 4px;
    height: 35px;
    font-size: 20px;
}

.container .box span{
    color: rgb(2, 186, 186);
}
.container .box h2{
  margin-top: -10px;
}
.container .box .para2{
    /* border: 2px solid black; */
    height: 100px;
    color: gray;
}

.para2{
    position: relative;
}

.para2 img{
    position: absolute;
    right: 30px;
    top: 0;
   
}

.image{
 position: relative;
 top: 15px;
 left: -15px;
 border-top-right-radius: 10px;
 border-top-left-radius: 10px;
 width: 450px;
 height: 280px;
}

#one{
position: absolute;
left: 210px;
top: 580px;
font-size: 32px;
font-weight: bold;
text-align: center;
/* border: 2px solid black; */
width: 550px;
}

#two{
    width: 430px;
    height: 710px;
    border: 1px solid black;
    position: absolute;
    top: 750px;
    left: 290px;
    border-radius: 5px;
}

#two p{
    /* border: 1px solid ; */
     width: 200px;
    height: 100px; 
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
    margin-top: 0px; 
    margin-left: 8px;
}

#two .img1{
    margin-top: 20px;
    margin-left: 8px;
}

#two .img2{
    margin-top: -10px;
    margin-left: 8px;
}

#two .img3{
    margin-top: -10px;
    margin-left: 8px;
}

#rec{
    position: absolute;
    left: 292px;
    top: 694px;
    background-color: black;
    color: white;
    font-family: 'Oswald', sans-serif;
    width: 200px;
    text-align: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    letter-spacing: 2px;
}

#aside{
    width: 220px;
    height: 1310px;
    border: 2px solid orange;
    position: absolute;
    top: 320px;
    left: 750px;
    border-radius: 5px;
}

#aside p{
    margin-left: 10px;
    font-size: 20px;
    color: rgb(128, 128, 128);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 2px;
}

#pop{
    background-color: rgba(212, 212, 212, 0.945);
    text-align: center; 
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px; 
    margin-top: 0px;;

}

#hr{
    position: absolute;
    top: 1700px;
    left: 300px;
    /* border: 2px solid black; */
    height: 250px;
    width: 600px;
}

#hr #circle{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-top: 55px;
    margin-left: 18px;

}

#hr #paralarge{
    display: inline-block;
    /* border: 1px solid black; */
    width: 400px;
    font-size: 25px;
    margin-left: 25px;
    text-align: center;
    color: rgb(97, 97, 97);

}

#icon1{
    font-size: 30px;
    position: relative;
    top: -35px;
    left: 10px;
    color: grey;
}

#icon2{
    font-size: 30px;
    position: relative;
    top: -35px;
    color: gray;
     
}

.hr1{
    margin-top: 40px;

}


.span{
    position: absolute;
    left: 230px;
    bottom: -15px;
    font-family: 'Oswald', sans-serif;
}

.span #span1{
    color: rgb(0, 93, 139);
}

.span #span2{
    color: rgb(0, 66, 100);;
}

.hr2{
    position: relative;
    left: 365px;
    top: -20px;
}

 .container3{
    width: 650px;
    height: 200px;
    /* border: 2px solid black; */
    display: flex;
    position:absolute;

}

.box3{
    width: 250px;
    height: 150px;
    /* border: 1px solid black; */
}

.box3 img{
    width:95%;
} 


.life span{
    font-family: 'Oswald', sans-serif;  
    margin-left: 20px; 
}

.life #span1{
    font-size: 32px;
}

.life #span2{
    float: right;
    margin-right: 10px;
    color: gray;
}

.main{
    width: 1000px;
    height: 250px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main1, .main3{
    width: 200px;
    height: 200px;
     /* border: 2px solid black;  */
}

.main2{
    width: 400px;
    height: 250px;
    margin-top: 50px;
    /* border: 2px solid black; */
}

.main img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:center;
}

.main h3{
    text-align: center;
   
}

.main p{
    color: gray;
    text-align: center;
   
}

#center{
    position: absolute;
    top:315px;
    left: 280px;
}

.main4{
    width: 1000px;
    height: 300px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.cont{
    width: 1000px;
    height: 400px;
    margin-top: 150px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.contnew {
    width: 230px;
    height: 220px;
    margin-top: -100px;
}
.contnew img {
width: 100%;
height: inherit;
object-fit: cover;
object-position: center;
}

.contnew .stylep1 {
width: 220px;
height: 60px;
font-weight: bold;
text-align: center;
}

.contnew .stylep2 {
    width: 220px;
    height: 60px;
    font-weight: 400;
    text-align: center;
    color: gray;
    margin-top: -20px;
    }

    .sbw{
        width: 1000px;
        height: 90px; 
        display: flex;
        justify-content: space-between;
        
    }

    .sbw1{
    width: 300px;
    height: 80px; 
 
    }

    .sbw2{
        font-family: oswald, sans-serif;
        font-size: 28px;
        margin-left: 15px;
        
    }

    .read{
        font-size: 20px;
        color: gray;
        margin-left: 80px;
        font-family: oswald, sans-serif;
    }

    .flex{
        width: 1000px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 650px;
    }

    .nine{

        flex: 0 0 calc(33.33% - 20px);
        width: 100px;
        height: 200px;
        /* border: 1px solid black; */
        margin: 4px;
    }

    .nine span{
        color: rgb(2, 186, 186);
        font-family: oswald, sans-serif;
    }

    .nine h2{
        margin-top: 5px;
    }
    .nine p{
        margin-top: -15px;
        color: gray;
    }

    .nine{
        position: relative;
    }

    .nine img{
        position: absolute;
        top:90px;
        left: 140px;
    }

    .ot{
        width: 1000px;
        height: 265px;
        /* border: 1px solid black; */
        display: flex;
    }

    .ot1{
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        width: 230px;
        height: 240px;
        /* border: 1px solid black; */
    }

    .ot1 h3{
        text-align: center;
    }

    .ot1 p{
        text-align: center;
        font-family: oswald, sans-serif;
        color: gray;
        margin-top: -10px;
    }

    .icon{
        font-size: 35px;
        margin-left: 30px;
    }

    .icon .fb{
        color: #316FF6;
    }

    .icon .tweet{
        color:black ;
    }

    .icon .wapp{
        color: 	#25D366;
    }

    .icon .insta {
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        -webkit-background-clip: text;
                /* Also define standard property for compatibility */
                background-clip: text;
        -webkit-text-fill-color: transparent;
        
      }

      .iconp{
        font-size: 16px;
        display: inline;
      }
   
      .opinion{
        width: 1000px;
        height: 55px;
        /* border: 1px solid black; */
        display: flex;
      }

      .tech{
        width: 500px;
        height: 50px;
        /* border: 1px solid black; */
        font-family: oswald,sans-serif;
        font-size: 32px;
       
      }

      .tech span{
        margin-left: 20px;
      }

      .tech .more{
        margin-left: 250px;
        color: gray;
        font-size: 14px;
      }


